<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Beetles</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700,800" rel="stylesheet" type="text/css">
</head>
<body>

  <header>
    <h1>Beetles</h1>
    </header>

  <nav>
    <ul class="info-box">
      <li><a>Ant Nest</a></li>
      <li><a>Stag</a></li>
      <li><a>Dung</a></li>
      <li><a>Tortoise</a></li>
    </ul>
  </nav>

</body>
</html>
